db.json (before)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 1046,
        "USD": 20,
        "EUR": 20,
        "NTC": 3000
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 0,
        "EUR": 23,
        "NTC": 100
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 62328.83319570603,
        "USD": 1731,
        "EUR": 208,
        "NTC": 90438.02738162794
      }
    },
    {
      "created_at": "2023-03-22T08:58:36.927Z",
      "login": "kostya",
      "password": "12345",
      "id": 6,
      "balance": {
        "RUB": 246,
        "USD": 0,
        "EUR": 0,
        "NTC": 1.1621488131555247
      }
    },
    {
      "created_at": "2023-03-23T13:04:06.507Z",
      "login": "1",
      "password": "2",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "3": "Пират Петр"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Петр ",
      "2": "Ваня дурачок"
    },
    "6": {}
  }
}

db.json (after)
{
  "users": [
    {
      "created_at": "2019-10-15T05:28:25.593Z",
      "login": "oleg@demo.ru",
      "password": "demo",
      "id": 1,
      "balance": {
        "RUB": 1046,
        "USD": 20,
        "EUR": 20,
        "NTC": 3000
      }
    },
    {
      "created_at": "2019-11-16T05:28:25.593Z",
      "login": "ivan@demo.ru",
      "password": "demo",
      "id": 2,
      "netocoins": 100,
      "balance": {
        "RUB": 20,
        "USD": 0,
        "EUR": 23,
        "NTC": 100
      }
    },
    {
      "created_at": "2019-5-14T05:28:25.593Z",
      "login": "petr@demo.ru",
      "password": "demo",
      "id": 3,
      "balance": {
        "RUB": 20000,
        "USD": 300,
        "EUR": 500,
        "NTC": 50000
      }
    },
    {
      "created_at": "2020-1-15T05:28:25.593Z",
      "login": "galina@demo.ru",
      "password": "demo",
      "id": 4,
      "balance": {
        "RUB": 30000,
        "USD": 150,
        "EUR": 300,
        "NTC": 20000
      }
    },
    {
      "created_at": "2020-2-16T05:28:25.593Z",
      "login": "vladimir@demo.ru",
      "password": "demo",
      "id": 5,
      "balance": {
        "RUB": 62328.83319570603,
        "USD": 1731,
        "EUR": 208,
        "NTC": 90438.02738162794
      }
    },
    {
      "created_at": "2023-03-22T08:58:36.927Z",
      "login": "kostya",
      "password": "12345",
      "id": 6,
      "balance": {
        "RUB": 246,
        "USD": 0,
        "EUR": 0,
        "NTC": 1.1621488131555247
      }
    },
    {
      "created_at": "2023-03-23T13:04:06.507Z",
      "login": "1",
      "password": "2",
      "id": 7,
      "balance": {
        "RUB": 0,
        "USD": 0,
        "EUR": 0,
        "NTC": 0
      }
    }
  ],
  "favorites": {
    "1": {
      "2": "Ваня дурачок",
      "3": "Пират Петр"
    },
    "2": {
      "1": "Чувак, который должен 20к неткойнов",
      "3": "Партнёр по бизнесу"
    },
    "3": {
      "2": "Важный клиент"
    },
    "5": {
      "1": "Петр ",
      "2": "Ваня дурачок"
    },
    "6": {
      "2": "Коля",
      "3": "Паша"
    }
  }
}

db.json (diff)
@@ -102,6 +102,9 @@
       "1": "Петр ",
       "2": "Ваня дурачок"
     },
-    "6": {}
+    "6": {
+      "2": "Коля",
+      "3": "Паша"
+    }
   }
 }
